# partial-order

./: .gitignore  LICENSE.md  README.md  package.json  requirements.rst  ts2tk.bat
kotlin-test-app/src/org/tameter/: db-init.kt  kotlin-test-app.kt
kotlin-test-app/src/org/tameter/kotlin/js/: Error.kt  jsobject.kt
kotlin-test-app/src/org/tameter/kotlin/js/promise/: Promise.kt
kotlin-test-app/src/org/tameter/kotlinjs/: Cached.kt  GUID.kt  JSMap.kt  Object.kt  jsobject.kt
kotlin-test-app/src/org/tameter/kotlinjs/promise/: Promise.kt
kotlin-test-app/src/org/tameter/kpouchdb/: AbstractPouchDoc.kt  BulkQueryResult.kt  BulkQueryRow.kt  BulkQueryRowValue.kt  PouchDB.kt  PouchDoc.kt  StoreResult.kt
kotlin-test-app/src/org/tameter/partialorder/dag/: Axis.kt  DocWrapper.kt  Edge.kt  Graph.kt  GraphEdge.kt  GraphElement.kt  GraphNode.kt  Node.kt  Search.kt
kotlin-test-app/src/org/tameter/partialorder/dag/kpouchdb/: AxisDoc.js  AxisDoc.kt  EdgeDoc.kt  GraphElementDoc.kt  NodeDoc.kt
kotlin-test-app/src/org/tameter/partialorder/lib/jquery/: jquery.kt  jquery_extra.kt
kotlin-test-app/src/org/tameter/partialorder/source/: DummyDataSource.kt  GitHubSource.kt  Source.kt
kotlin-test-app/src/org/tameter/partialorder/store/: PouchDBStore.kt  Store.kt
kotlin-test-app/src/org/tameter/partialorder/util/: GUID.kt
kotlin-test-java-app/src/org/tameter/: kotlin-test-java-app.kt
partial-order-app/: build.gradle  settings.gradle
partial-order-app/gradle/wrapper/: gradle-wrapper.properties
partial-order-app/src/main/kotlin/: msal.kt
partial-order-app/src/main/kotlin/Msal/: msal.Msal.kt
partial-order-app/src/main/kotlin/org/tameter/: db-init.kt  kotlin-test-app.kt
partial-order-app/src/main/kotlin/org/tameter/kotlin/browser/: dom.kt
partial-order-app/src/main/kotlin/org/tameter/kotlin/collections/: MapWithDefault.kt  MutableMultiSet.kt
partial-order-app/src/main/kotlin/org/tameter/kotlin/delegates/: SetOnce.kt
partial-order-app/src/main/kotlin/org/tameter/kotlin/js/: Error.kt  jsobject.kt
partial-order-app/src/main/kotlin/org/tameter/kotlin/js/promise/: Promise.kt
partial-order-app/src/main/kotlin/org/tameter/kpouchdb/: BulkQueryRow.kt  BulkQueryRowValue.kt  PouchDB.kt  PouchDoc.kt
partial-order-app/src/main/kotlin/org/tameter/partialorder/dag/: Axis.kt  CompositeScoring.kt  DocWrapper.kt  Edge.kt  Graph.kt  GraphEdge.kt  GraphNode.kt  MultiGraph.kt  Node.kt  Search.kt
partial-order-app/src/main/kotlin/org/tameter/partialorder/dag/kpouchdb/: AxisDoc.kt  EdgeDoc.kt  GraphElementDoc.kt  NodeDoc.kt
partial-order-app/src/main/kotlin/org/tameter/partialorder/scoring/: NodeSet.kt  Scoring.kt
partial-order-app/src/main/kotlin/org/tameter/partialorder/service/: edge_proposal.kt
partial-order-app/src/main/kotlin/org/tameter/partialorder/source/: DummyDataSource.kt  GitHubSource.kt  RedmineSource.kt  Source.kt
partial-order-app/src/main/kotlin/org/tameter/partialorder/source/kpouchdb/: GitHubSourceSpecDoc.kt  RedmineSourceSpecDoc.kt  SourceSpecDoc.kt
partial-order-app/src/main/kotlin/org/tameter/partialorder/ui/controller/: GraphUpdater.kt
partial-order-app/src/main/kotlin/org/tameter/partialorder/ui/view/: AppUI.kt  render.kt
partial-order-app/src/main/kotlin/org/tameter/partialorder/util/: Cached.kt  OutlookPrototype.kt  msalconfig.kt
partial-order-app/src/main/resources/: OutlookPrototype.html  app.css  index.html
sandbox/src/org/tameter/ksandbox/: main.kt
web/: index.html  sandbox.html
